@import url("../../style/variables.less");

.mainStyle {
    padding: 0 0 80px 0;
}

.promoBlock {
    p:not(.label) {
        text-shadow: 1px 1px 1px darkred;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input,
    button,
    select {
        margin-top: 15px;
        padding: 10px;
        max-width: 350px;
        width: 100%;
    }
}

.activatedPromos {
    margin-top: 40px;

    p:not(.label) {
        margin: 5px 0;
        text-shadow: 1px 1px 1px @btn-color;
    }
}