@import url("../../style/variables.less");

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: @head-back-color;
    color: @head-text-color;

    .mainWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    p {
        margin-bottom: 10px;
        text-align: center;
        font-weight: 600;
        color: @main-text-color;
    }

    @media (max-width: 1024px) {
        height: 60px;
    }
}

.userToggle {
    display: flex;

    .mainIcon {
        width: 28px;
        height: 28px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.isModalOpen {
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &.isToggleReg {
        .log-in {
            display: none;
        }

        .reg-in {
            display: flex;
        }
    }

    .modalContent {
        pointer-events: all;
        box-shadow: 5px 5px 30px @main-text-color;
        border: 1px solid @main-text-color;
        background-color: @main-back-color;
        width: 400px;
        height: 400px;

        @media (max-width: 768px) {
            box-shadow: none;
            border: none;
        }
    }

    .log-in,
    .reg-in {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .log-in {
        display: flex;
    }

    .reg-in {
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        height: 80%;
    }

    .notLogged,
    .ifLogged {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    input,
    button {
        font-size: 20px;
    }

    button.purple {
        width: 80%;
    }

    .ifLogged {
        button {
            font-size: 16px;
        }
    }
}
