@main-back-color: hsl(20, 100%, 99%);
@main-text-color: hsl(0, 0%, 13%);
@main-active-color: hsl(40, 100%, 86%);
/*----------------------------------------*/
@head-back-color: hsl(240, 33%, 17%);
@head-text-color: white;
/*----------------------------------------*/
@btn-color: limegreen;